
/**
*   在{$NUM}个变量中，根据free情况计算lock_cnt，并输出index
*/
module dcd_in_var{$NUM} #(
        parameter NUM = {$NUM},
        parameter WIDTH = 3
    )
    (
        input [NUM*WIDTH-1 : 0] value_i,
        input [1:0]             lock_cnt_i,
        output [1:0]            lock_cnt_o,
        output [NUM-1 : 0]      index_o
    );

    parameter NUM_SUB = NUM;

    wire [NUM_SUB*WIDTH/2-1 : 0] value_i_0, value_i_1;
    wire [NUM/2-1 : 0]           index_o_0, index_o_1;
    wire [1:0]                   lock_cnt_o_0;
    assign {value_i_1, value_i_0} = value_i;
    assign index_o = {index_o_1, index_o_0};

    dcd_in_var{$NUM/2} #(
        .WIDTH(WIDTH)
    )
    dcd_in_var{$NUM/2}_0(
        .value_i(value_i_0),
        .lock_cnt_i(lock_cnt_i),
        .lock_cnt_o(lock_cnt_o_0),
        .index_o(index_o_0)
    );

    dcd_in_var{$NUM/2} #(
        .WIDTH(WIDTH)
    )
    dcd_in_var{$NUM/2}_1(
        .value_i(value_i_1),
        .lock_cnt_i(lock_cnt_o_0),
        .lock_cnt_o(lock_cnt_o),
        .index_o(index_o_1)
    );

endmodule
